{
  "name": "story_gen studio",
  "short_name": "story_gen",
  "description": "Story engineering studio with deterministic analysis and dashboards.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1F1B17",
  "theme_color": "#2E473D",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
