          .-========================-.
         /   /\/\  RAW STORY  /\/\   \
        /___/____\___________/____\___\
        \   \    /  scenes   \    /   /
         \___\__/__voices_____\__/___/
                 \   |   |   /
                  \  |   |  /
                   \ |   | /
                [events][beats][themes]
                       \ | /
                    .---***---.
                   / timeline  \
                  / arcs + tone \
                  \  conflicts  /
                   '---+---+---'
                       |
                 .-----v------.
                 | synthesis  |
                 | new signal |
                 '------------'
