              .-==================-.
             /  .--------------.   \
            /  /   .------.     \   \
           /  /   /  /\    \     \   \
          /  /___/__/  \____\_____\   \
          \  \   \  \  /  /   /   /   /
           \  \   \  \/  /   /   /   /
            \  \___\____/___/___/   /
             \_____________________/
                      \  |  /
                       \ | /
                    .---***---.
                 .-'  o  |  o  '-.
               .'    o   |   o    '.
              /  o    o  |  o    o  \
              \     o    |    o     /
               '.     ___|___     .'
                 '-._/   |   \_.-'
                      \  |  /
                       \ | /
                    .---***---.
                   /  .-===-.  \
                  /  /  .-.  \  \
                  \  \  '-'  /  /
                   \  '-._.-'  /
                    '----+-----'
